# 2019-VSCode4Teaching

./: .dockerignore  .env  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml
vscode4teaching-server/: .gitignore  API.json  API.md  Dockerfile  README.md  WSAPI.md  pom.xml
vscode4teaching-server/docker/: .env  docker-compose.yml  waitDB.sh
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/: DatabaseFileInitializer.java  DatabaseInitializer.java  DatabaseSuperuserInitializer.java  RequestInterceptor.java  TestDatabaseInitializer.java  VS4TApplication.java  ViewController.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/controllers/: CommentController.java  CourseController.java  ExceptionController.java  ExerciseController.java  ExerciseFilesController.java  ExerciseSingleFileController.java  ExerciseZipFileController.java  JWTLoginController.java  ViewController.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/controllers/dtos/: CommentDTO.java  CommentThreadDTO.java  CourseDTO.java  ExerciseDTO.java  ExerciseUserInfoDTO.java  JWTRequest.java  JWTResponse.java  UploadFileResponse.java  UserDTO.java  UserRequest.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/controllers/exceptioncontrol/: ValidationErrorResponse.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/model/: Comment.java  CommentThread.java  Course.java  Exercise.java  ExerciseFile.java  ExerciseStatus.java  ExerciseUserInfo.java  Role.java  User.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/model/repositories/: CommentRepository.java  CommentThreadRepository.java  CourseRepository.java  ExerciseFileRepository.java  ExerciseRepository.java  ExerciseUserInfoRepository.java  RoleRepository.java  UserRepository.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/model/validators/: ValidationGroupInterfaces.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/model/views/: CommentThreadViews.java  CommentViews.java  CourseViews.java  ExerciseUserInfoViews.java  ExerciseViews.java  FileViews.java  RoleViews.java  UserViews.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/security/: SecurityConfig.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/security/jwt/: JWTAuthenticationEntryPoint.java  JWTRequestFilter.java  JWTTokenUtil.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/services/: CommentService.java  CourseService.java  ExerciseFilesService.java  ExerciseInfoService.java  ExerciseSingleFileService.java  ExerciseZipFileService.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/services/exceptions/: CantRemoveCreatorException.java  CommentNotFoundException.java  CourseNotFoundException.java  EmptyJSONObjectException.java  EmptyURIException.java  ExerciseFinishedException.java  ExerciseNotFoundException.java  FileNotFoundException.java  MissingPropertyException.java  NoSolutionException.java  NoTemplateException.java  NotCreatorException.java  NotFoundException.java  NotInCourseException.java  NotSameTeacherException.java  TeacherNotFoundException.java  UserNotFoundException.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/services/websockets/: SocketHandler.java  WebSocketConfig.java
vscode4teaching-server/src/main/java/com/vscode4teaching/vscode4teachingserver/servicesimpl/: CommentServiceImpl.java  CourseServiceImpl.java  ExceptionUtil.java  ExerciseFilesServiceImpl.java  ExerciseInfoServiceImpl.java  ExerciseSingleFileServiceImpl.java  ExerciseZipFileServiceImpl.java  JWTUserDetailsService.java
vscode4teaching-server/src/main/resources/: application.properties  data.sql  test.properties
vscode4teaching-server/src/main/resources/static/css/: style.css
vscode4teaching-server/src/main/resources/static/js/: script.js
vscode4teaching-server/src/main/resources/templates/: index.html
vscode4teaching-server/src/test/java/com/vscode4teaching/vscode4teachingserver/controllertests/: CommentControllerTests.java  CourseControllerTests.java  ExerciseControllerTests.java  ExerciseFilesControllerTests.java  ExerciseZipFileControllerTests.java  JWTLoginControllerTests.java
vscode4teaching-server/src/test/java/com/vscode4teaching/vscode4teachingserver/integrationtests/: IntegrationTests.java
vscode4teaching-server/src/test/java/com/vscode4teaching/vscode4teachingserver/servicetests/: CommentServiceImplTests.java  CourseServiceImplTests.java  ExerciseFilesServiceImplTests.java  ExerciseInfoServiceImplTests.java  ExerciseZipFileServiceImplTests.java  UserServiceImplTests.java
vscode4teaching-server/v4t-course/spring_boot_course_7/exercise_1_10/johndoejr2/: ej.html
vscode4teaching-server/v4t-course/spring_boot_course_7/exercise_1_11/johndoejr/: pom.xml
vscode4teaching-server/v4t-course/spring_boot_course_7/exercise_1_11/johndoejr/src/main/resources/: application.properties
vscode4teaching-server/v4t-course/spring_boot_course_8/exercise_1_11/johndoejr3/: ej.html
vscode4teaching-server/v4t-course/spring_boot_course_8/exercise_1_11/student_13/: ej.html  pom.xml
vscode4teaching-server/v4t-course/spring_boot_course_8/exercise_1_11/student_13/src/main/resources/: keystore.jks
vscode4teaching-server/v4t-course/spring_boot_course_8/exercise_3_13/template/: ej.html
vscode4teaching-server/v4t-course/spring_boot_course_8/exercise_5_15/johndoe/: ej.html
vscode4teaching-server/v4t-course/vscode_extension_api_course_9/new_exercise_344/template/extension-test/: test.html
(+414 files in other folders)
