server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = santateclaDefiniciones1819
server.ssl.key-password= PracticaGrupo5DAW

spring.datasource.url=jdbc:mysql://localhost/santatecla-definiciones?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=santatecla-definiciones
spring.datasource.password=AvScnGQp5e4GHnd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: false