spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/vsc4teach
spring.datasource.username=root
spring.datasource.password=password
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB
server.tomcat.max-http-post-size=2GB
v4t.filedirectory=v4t-course
#IMPORTANT Change in production
jwt.secret=vscode4teaching
data.initialization=true
file.initialization=true
superuser.username=admin
superuser.password=admin
superuser.email=admin@admin.com
superuser.name=Admin
superuser.lastname=Admin