# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vsc4teach?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Multipart Files configuration
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB
server.tomcat.max-http-form-post-size=2GB

# Version Configuration (read from Maven POM)
v4t.version=@project.version@

# Default Exercises Directory (from V4T Server's root directory)
v4t.filedirectory=v4t-course

# Timezone Configuration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Security Configuration (secret for JWT encryption)
# IMPORTANT: change in production
jwt.secret=vscode4teaching

# Initialization Configuration: inicialization of demo data and files
data.initialization=true
file.initialization=true

# Superuser Configuration
superuser.username=admin
superuser.password=admin
superuser.email=admin@admin.com
superuser.name=Admin
superuser.lastname=Admin
